<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ce41480577b4f2ca6dcb48590c23757" Name="Diagram1">
        <EntityTypeShape EntityType="FLunaBarreraModel.Alumno" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FLunaBarreraModel.Calificacion" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FLunaBarreraModel.Grupo" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FLunaBarreraModel.Materia" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FLunaBarreraModel.Profesor" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="FLunaBarreraModel.FK__Calificac__IdAlu__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="FLunaBarreraModel.FK__Calificac__IdGru__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="FLunaBarreraModel.FK__Calificac__IdMat__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="FLunaBarreraModel.FK__Calificac__IdPro__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="FLunaBarreraModel.FK__Grupo__IdMateria__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="FLunaBarreraModel.FK__Grupo__IdProfeso__2A4B4B5E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>